<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="search-city">
                <input placeholder="Search city..." type="text" class="search">
                <button class="search-button">↺</button>
            </div>
            <div class="error error-none">Такого города не найдено</div>
            <div class="img-big">
                <img src="img/menuicon/clouds.png" alt="" class="img-weather">
            </div>
            <div class="weather">
                <div class="weather-deg">0</div>
                <div class="weather-city"></div>
            </div>
            <div class="under-weather">
                <div class="under-icon">
                    <img class="img-weather" src="img/menuicon/clouds.png" alt="">
                </div>
                <div class="under-value"></div>
            </div>
        </div>
        <div class="main-information">
            <div class="information-container">
                <div class="information-card">
                    <div class="information-name">
                        Скорость ветра
                    </div>
                    <div class="information-value">0 м/с</div>
                    <div class="information-under">
                        Лёгкий бриз
                    </div>
                </div>
                <div class="information-card">
                    <div class="information-name">
                        Видимость
                    </div>
                    <div class="information-value">0 км</div>
                    <div class="information-under">
                        Хорошая видимость
                    </div>
                </div>
                <div class="information-card">
                    <div class="information-name">
                        Мин./Макс. Температура
                    </div>
                    <div class="temp-container">
                        <img class="temp-icon" src="img/temp/min.png" alt="">
                        <div class="temp-value">0°C</div>
                    </div>
                    <div class="temp-container">
                        <img class="temp-icon" src="img/temp/max.png" alt="">
                        <div class="temp-value">0°C</div>
                    </div>
                </div>
                <div class="information-card">
                    <div class="information-name">
                        Восход/Закат солнца
                    </div>
                    <div class="temp-container">
                        <img class="temp-icon" src="img/sun/rise.png" alt="">
                        <div class="temp-value">00:00</div>
                    </div>
                    <div class="temp-container">
                        <img class="temp-icon" src="img/sun/set.png" alt="">
                        <div class="temp-value">10:00</div>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <div class="map">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=cf4a012e-72c0-43fc-a8e7-c415df80017d&lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>